server.port=18080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_kotlin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=order
spring.kafka.consumer.auto-offset-reset=earliest